.home {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

/* .home {

    display: flex;
    justify-content: center;
    align-items: center;
  
  } */




.home-table {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #fff;
  margin: 5px;
}

/* page layout css ends */
/* Home page css begins */
table {
  /* font-family: arial, sans-serif; */
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border-bottom: 1px solid #dddddd;
  text-align: left;
  padding: 2rem;
  inline-size: min-content;
}

table>thead>tr:first-of-type {
  background-color: #ced4da;

}

tr:hover {
  background-color: #e9ecef;
}

tr {
  background-color: #f8f9fa;
  inline-size: min-content;
}

tr>td:first-of-type {
  width: 50%;
}

.onhoverHand {
  cursor: pointer;
}


.container {
  min-height: 30rem;
  grid-column: 2 / 4;
}


/* SideBar Css. Move it to sidebar file  */
.menu {

  background: #ced4da;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow: hidden;
}

.menu-subitem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2rem;
  cursor: pointer;
}

/**Card loading **/
.card.is-loading .image, .card.is-loading h2, .card.is-loading p {
  background: #eee;
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  border-radius: 5px;
  background-size: 200% 100%;
  animation: 1.5s shine linear infinite;
}

.card.is-loading .image {
  height: 200px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card.is-loading h2 {
  height: 30px;
}

.card.is-loading p {
  height: 70px;
}